<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html {
                background-color: lightgray;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: white;
                width: 50%;
                height: 80%;
                margin: 2% 25% 10% 25%;
                align-content: center;
                border: 1px solid black;
                padding: 20px;
            }

            .button {
                border: none;
                padding: 8px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-left: 10%;
                margin-right: 10%;
                cursor: pointer;
                color: black;
                transition: 0.25s;
            }

            .button:hover {
                background-color: #ddd;
            }
            
             .textarea {
                 margin-left: 10%;
                 margin-right: 10%;
                 width: 80%;
                 resize: vertical;
                 max-height: 200px;
                 min-height: 20px;
                 padding: 5px 5px 5px 5px;
            }

             .options {
                 filter: grayscale(1);
                 transition: 0.25s;
             }

             .options:hover {
                 filter: none;
                 cursor: pointer;
             }

            .smile input:checked + .options{
                filter: none;
            }

        </style>
        <title>Opinion</title>
    </head>
    <body>
            <form action="foto.html" method="post">
                <div class="textarea">
                    <label>
                        <img src="../GYO-systeem/images/VerySad.png" alt="smile" width="100px" height="100px" class="options">
                    </label>
                    <label>
                        <img src="../GYO-systeem/images/Sad.png" alt="smile" width="100px" height="100px" class="options">
                    </label>
                    <label>
                        <img src="../GYO-systeem/images/Moderate.png" alt="smile" width="100px" height="100px" class="options">
                    </label>
                    <label>
                        <img src="../GYO-systeem/images/Happy.png" alt="smile" width="100px" height="100px" class="options">
                    </label>
                    <label>
                        <img src="images/VeryHappy.png" alt="smile" width="100px" height="100px" class="options">
                    </label>
                    <!--
                    Met input om te klikken en onthouden gebruik je de volgende code:
                    <input type="radio" name="smiley" value=":)">
                    Heeft zeker wel nog styling nodig maar dit is een begin.
                    -->
                    <h2>Comment:</h2>
                </div>
                <label>
                    <textarea rows=6 class="textarea"></textarea>
                </label>
                <button class="button">submit</button>
            </form>
    </body>
</html>